➜  hop_stop MAPQUEST_API_KEY=redacted BREWERY_API_KEY=redacted iex -S mix
Erlang/OTP 23 [erts-11.1.8] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [hipe] [dtrace]

Interactive Elixir (1.11.4) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> result_hash = HopStop.SearchByLocation.lat_lng_to_breweries(42.419374, -71.0616507)
%{
  "page" => 0,
  "query" => "?by_state=Massachusetts",
  "results" => [
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Malden",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.188Z",
      "id" => 3296,
      "latitude" => "42.4243819",
      "longitude" => "-71.0747308442765",
      "name" => "Idle Hands Craft Ales",
      "phone" => "7813336070",
      "postal_code" => "02148-5509",
      "state" => "Massachusetts",
      "street" => "89 Commercial St",
      "updated_at" => "2018-08-24T00:41:25.475Z",
      "website_url" => "http://www.idlehandscraftales.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Malden",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.188Z",
      "id" => 3296,
      "latitude" => "42.4243819",
      "longitude" => "-71.0747308442765",
      "name" => "Idle Hands Craft Ales",
      "phone" => "7813336070",
      "postal_code" => "02148-5509",
      "state" => "Massachusetts",
      "street" => "89 Commercial St",
      "updated_at" => "2018-08-24T00:41:25.475Z",
      "website_url" => "http://www.idlehandscraftales.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "regional",
      "city" => "South Deerfield",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.258Z",
      "id" => 3229,
      "latitude" => "42.4777979726281",
      "longitude" => "-72.6102508608935",
      "name" => "Berkshire Brewing Co Inc",
      "phone" => "4136656600",
      "postal_code" => "01373-0096",
      "state" => "Massachusetts",
      "street" => "12 Railroad St",
      "updated_at" => "2018-08-24T00:41:03.580Z",
      "website_url" => "http://www.Berkshire-Brewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Sheffield",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.272Z",
      "id" => 3230,
      "latitude" => "42.093595",
      "longitude" => "-73.351236",
      "name" => "Big Elm Brewing",
      "phone" => "4132292348",
      "postal_code" => "01257",
      "state" => "Massachusetts",
      "street" => "65 Silver St",
      "updated_at" => "2018-08-24T00:41:04.144Z",
      "website_url" => "http://www.bigelmbrewery.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Williamsburg",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.561Z",
      "id" => 3252,
      "latitude" => "42.3923659",
      "longitude" => "-72.7305059",
      "name" => "Brewmasters Tavern / Brewmasters Brewing Services",
      "phone" => "4132682199",
      "postal_code" => "01096-9428",
      "state" => "Massachusetts",
      "street" => "4 Main St",
      "updated_at" => "2018-08-24T00:41:09.225Z",
      "website_url" => ""
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "brewpub",
      "city" => "Boston",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.852Z",
      "id" => 3271,
      "latitude" => "42.2948560502166",
      "longitude" => "-71.047997482376",
      "name" => "Deadwood Brewery / Boston Bowl",
      "phone" => "6177401440",
      "postal_code" => "02122-3404",
      "state" => "Massachusetts",
      "street" => "820 William T Morrissey Blvd",
      "updated_at" => "2018-08-24T00:41:15.440Z",
      "website_url" => "http://www.deadwoodbrewery.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "proprietor",
      "city" => "Hingham",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.964Z",
      "id" => 3279,
      "latitude" => "42.2436072296139",
      "longitude" => "-70.8861847258737",
      "name" => "Entitled Beer Company",
      "phone" => "7817401035",
      "postal_code" => "02043-",
      "state" => "Massachusetts",
      "street" => "21 North St",
      "updated_at" => "2018-08-24T00:41:18.710Z",
      "website_url" => "http://www.entitledbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Framingham",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.979Z",
      "id" => 3280,
      "latitude" => "42.27880435",
      "longitude" => "-71.4018708794239",
      "name" => "Exhibit 'A' Brewing Co.",
      "phone" => "",
      "postal_code" => "01702-7153",
      "state" => "Massachusetts",
      "street" => "81 Morton St",
      "updated_at" => "2018-08-24T00:41:19.161Z",
      "website_url" => "http://www.exhibit-A-brewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "brewpub",
      "city" => "Framingham",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.266Z",
      "id" => 3301,
      "latitude" => "42.30411485",
      "longitude" => "-71.3961924451932",
      "name" => "John Harvards Brew House - Framingham",
      "phone" => "5088752337",
      "postal_code" => "01701-5359",
      "state" => "Massachusetts",
      "street" => "1 Worcester Rd",
      "updated_at" => "2018-08-24T00:41:27.695Z",
      "website_url" => "http://www.johnharvards.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Lowell",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.534Z",
      "id" => 3320,
      "latitude" => "42.640349969697",
      "longitude" => "-71.3246481212121",
      "name" => "Navigation Brewing Co",
      "phone" => "",
      "postal_code" => "01851-1433",
      "state" => "Massachusetts",
      "street" => "122 Western Ave",
      "updated_at" => "2018-08-24T00:41:34.456Z",
      "website_url" => "http://www.navigationbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "brewpub",
      "city" => "Andover",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.622Z",
      "id" => 3327,
      "latitude" => "42.656149077407",
      "longitude" => "-71.1478857877187",
      "name" => "Oak & Iron Brewing Co",
      "phone" => "9784754077",
      "postal_code" => "01810-3448",
      "state" => "Massachusetts",
      "street" => "18 Red Spring Rd",
      "updated_at" => "2018-08-24T00:41:37.236Z",
      "website_url" => "http://www.oakandironbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Norwood",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.735Z",
      "id" => 3336,
      "latitude" => "42.1722630460252",
      "longitude" => "-71.2072322984867",
      "name" => "Percival Brewing Company",
      "phone" => "7816644705",
      "postal_code" => "02122",
      "state" => "Massachusetts",
      "street" => "83 Morse St",
      "updated_at" => "2018-08-24T00:41:40.339Z",
      "website_url" => "http://www.percivalbeercompany.com"
    }
  ]
}
iex(2)> result_hash = HopStop.SearchByLocation.get_next_page(result_hash)
%{
  "page" => 1,
  "query" => "?by_state=Massachusetts",
  "results" => [
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "regional",
      "city" => "South Deerfield",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.258Z",
      "id" => 3229,
      "latitude" => "42.4777979726281",
      "longitude" => "-72.6102508608935",
      "name" => "Berkshire Brewing Co Inc",
      "phone" => "4136656600",
      "postal_code" => "01373-0096",
      "state" => "Massachusetts",
      "street" => "12 Railroad St",
      "updated_at" => "2018-08-24T00:41:03.580Z",
      "website_url" => "http://www.Berkshire-Brewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Sheffield",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.272Z",
      "id" => 3230,
      "latitude" => "42.093595",
      "longitude" => "-73.351236",
      "name" => "Big Elm Brewing",
      "phone" => "4132292348",
      "postal_code" => "01257",
      "state" => "Massachusetts",
      "street" => "65 Silver St",
      "updated_at" => "2018-08-24T00:41:04.144Z",
      "website_url" => "http://www.bigelmbrewery.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Williamsburg",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.561Z",
      "id" => 3252,
      "latitude" => "42.3923659",
      "longitude" => "-72.7305059",
      "name" => "Brewmasters Tavern / Brewmasters Brewing Services",
      "phone" => "4132682199",
      "postal_code" => "01096-9428",
      "state" => "Massachusetts",
      "street" => "4 Main St",
      "updated_at" => "2018-08-24T00:41:09.225Z",
      "website_url" => ""
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "brewpub",
      "city" => "Boston",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.852Z",
      "id" => 3271,
      "latitude" => "42.2948560502166",
      "longitude" => "-71.047997482376",
      "name" => "Deadwood Brewery / Boston Bowl",
      "phone" => "6177401440",
      "postal_code" => "02122-3404",
      "state" => "Massachusetts",
      "street" => "820 William T Morrissey Blvd",
      "updated_at" => "2018-08-24T00:41:15.440Z",
      "website_url" => "http://www.deadwoodbrewery.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "proprietor",
      "city" => "Hingham",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.964Z",
      "id" => 3279,
      "latitude" => "42.2436072296139",
      "longitude" => "-70.8861847258737",
      "name" => "Entitled Beer Company",
      "phone" => "7817401035",
      "postal_code" => "02043-",
      "state" => "Massachusetts",
      "street" => "21 North St",
      "updated_at" => "2018-08-24T00:41:18.710Z",
      "website_url" => "http://www.entitledbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Framingham",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.979Z",
      "id" => 3280,
      "latitude" => "42.27880435",
      "longitude" => "-71.4018708794239",
      "name" => "Exhibit 'A' Brewing Co.",
      "phone" => "",
      "postal_code" => "01702-7153",
      "state" => "Massachusetts",
      "street" => "81 Morton St",
      "updated_at" => "2018-08-24T00:41:19.161Z",
      "website_url" => "http://www.exhibit-A-brewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "brewpub",
      "city" => "Framingham",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.266Z",
      "id" => 3301,
      "latitude" => "42.30411485",
      "longitude" => "-71.3961924451932",
      "name" => "John Harvards Brew House - Framingham",
      "phone" => "5088752337",
      "postal_code" => "01701-5359",
      "state" => "Massachusetts",
      "street" => "1 Worcester Rd",
      "updated_at" => "2018-08-24T00:41:27.695Z",
      "website_url" => "http://www.johnharvards.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Lowell",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.534Z",
      "id" => 3320,
      "latitude" => "42.640349969697",
      "longitude" => "-71.3246481212121",
      "name" => "Navigation Brewing Co",
      "phone" => "",
      "postal_code" => "01851-1433",
      "state" => "Massachusetts",
      "street" => "122 Western Ave",
      "updated_at" => "2018-08-24T00:41:34.456Z",
      "website_url" => "http://www.navigationbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "brewpub",
      "city" => "Andover",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.622Z",
      "id" => 3327,
      "latitude" => "42.656149077407",
      "longitude" => "-71.1478857877187",
      "name" => "Oak & Iron Brewing Co",
      "phone" => "9784754077",
      "postal_code" => "01810-3448",
      "state" => "Massachusetts",
      "street" => "18 Red Spring Rd",
      "updated_at" => "2018-08-24T00:41:37.236Z",
      "website_url" => "http://www.oakandironbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Norwood",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.735Z",
      "id" => 3336,
      "latitude" => "42.1722630460252",
      "longitude" => "-71.2072322984867",
      "name" => "Percival Brewing Company",
      "phone" => "7816644705",
      "postal_code" => "02122",
      "state" => "Massachusetts",
      "street" => "83 Morse St",
      "updated_at" => "2018-08-24T00:41:40.339Z",
      "website_url" => "http://www.percivalbeercompany.com"
    }
  ]
}
iex(3)> result_hash = HopStop.SearchByLocation.get_next_page(result_hash)
%{
  "page" => 2,
  "query" => "?by_state=Massachusetts",
  "results" => [
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "brewpub",
      "city" => "Boston",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:31.966Z",
      "id" => 3354,
      "latitude" => "42.364473",
      "longitude" => "-71.0603412",
      "name" => "Slesar Bros Brewing Co - Boston Beer Works",
      "phone" => "6178962337",
      "postal_code" => "02114-1805",
      "state" => "Massachusetts",
      "street" => "112 Canal St",
      "updated_at" => "2018-08-24T00:41:47.343Z",
      "website_url" => "http://www.beerworks.net"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "regional",
      "city" => "Westminster",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:32.268Z",
      "id" => 3375,
      "latitude" => "42.557835421284",
      "longitude" => "-71.872940157432",
      "name" => "Wachusett Brewing Co",
      "phone" => "9788749965",
      "postal_code" => "01473-1208",
      "state" => "Massachusetts",
      "street" => "175 State Rd E",
      "updated_at" => "2018-08-24T00:41:55.642Z",
      "website_url" => "http://www.wachusettbrew.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Pittsfield",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:32.280Z",
      "id" => 3376,
      "latitude" => "42.4570644889269",
      "longitude" => "-73.2120230280269",
      "name" => "Wandering Star Brewing Co",
      "phone" => "9175733942",
      "postal_code" => "01201-3701",
      "state" => "Massachusetts",
      "street" => "11 Gifford St",
      "updated_at" => "2018-08-24T00:41:56.112Z",
      "website_url" => "http://www.wanderingstarbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "planning",
      "city" => "Hull",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:32.256Z",
      "id" => 3374,
      "latitude" => nil,
      "longitude" => nil,
      "name" => "Vitamin Sea Brewing",
      "phone" => "7815894569",
      "postal_code" => "02045-2907",
      "state" => "Massachusetts",
      "street" => "",
      "updated_at" => "2018-08-11T21:37:44.301Z",
      "website_url" => ""
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Medfield",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:29.970Z",
      "id" => 3209,
      "latitude" => nil,
      "longitude" => nil,
      "name" => "7th Wave Brewing",
      "phone" => "6176453397",
      "postal_code" => "02052-1594",
      "state" => "Massachusetts",
      "street" => "120 N Meadows Rd Ste 8",
      "updated_at" => "2018-08-11T21:37:38.232Z",
      "website_url" => "http://www.7thwavebrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "brewpub",
      "city" => "Sturbridge",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.037Z",
      "id" => 3212,
      "latitude" => nil,
      "longitude" => nil,
      "name" => "Altruist Brewing Company",
      "phone" => "7742418022",
      "postal_code" => "01518-1208",
      "state" => "Massachusetts",
      "street" => "559 Main St Unit 105",
      "updated_at" => "2018-08-11T21:37:38.319Z",
      "website_url" => "http://www.altruistbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "planning",
      "city" => "Dighton",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.075Z",
      "id" => 3215,
      "latitude" => nil,
      "longitude" => nil,
      "name" => "Anawan Brewing Company",
      "phone" => "7742296300",
      "postal_code" => "02764",
      "state" => "Massachusetts",
      "street" => "",
      "updated_at" => "2018-08-11T21:37:38.401Z",
      "website_url" => "http://www.anawanbrewingco.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "planning",
      "city" => "Falmouth",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.088Z",
      "id" => 3216,
      "latitude" => nil,
      "longitude" => nil,
      "name" => "Aquatic Brewing LLC",
      "phone" => "5084442155",
      "postal_code" => "02540-3299",
      "state" => "Massachusetts",
      "street" => "",
      "updated_at" => "2018-08-11T21:37:38.432Z",
      "website_url" => "http://www.aquaticbrewing.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "micro",
      "city" => "Belchertown",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.102Z",
      "id" => 3217,
      "latitude" => nil,
      "longitude" => nil,
      "name" => "Arcpoint Brewing Co",
      "phone" => "5187964977",
      "postal_code" => "01007-9305",
      "state" => "Massachusetts",
      "street" => "",
      "updated_at" => "2018-08-11T21:37:38.459Z",
      "website_url" => "http://www.arcpointbrewco.com"
    },
    %{
      "address_2" => nil,
      "address_3" => nil,
      "brewery_type" => "contract",
      "city" => "Boston",
      "country" => "United States",
      "county_province" => nil,
      "created_at" => "2018-07-24T01:33:30.116Z",
      "id" => 3218,
      "latitude" => nil,
      "longitude" => nil,
      "name" => "Backlash Beer Co",
      "phone" => "",
      "postal_code" => "2215",
      "state" => "Massachusetts",
      "street" => "",
      "updated_at" => "2018-08-11T21:37:38.486Z",
      "website_url" => "http://backlashbeer.com/"
    }
  ]
}
iex(4)>